# GoogleMeetCloneNET

./: .gitignore  docker-compose.yml  env_sample.txt
Backend/: GoogleMeetCloneNET.sln  RoomService.sln
Backend/GoogleMeetCloneNET/: AssemblyReference.cs  GlobalUsing.cs  GoogleMeetCloneNET.csproj  Program.cs  appsettings.Development.json
Backend/GoogleMeetCloneNET/Apis/: AuthApi.cs
Backend/GoogleMeetCloneNET/Apis/Requests/Auth/: RegisterUserByEmailRequest.cs
Backend/GoogleMeetCloneNET/Bootstraping/: ApplicationServiceExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
Backend/GoogleMeetCloneNET/Features/: RegisterUserByEmail.cs
Backend/GoogleMeetCloneNET/Infrastructure/Data/: AppDbContext.cs
Backend/GoogleMeetCloneNET/Infrastructure/Entity/: Meeting.cs  MeetingSettings.cs  Message.cs  Participant.cs  User.cs
Backend/GoogleMeetCloneNET/Properties/: launchSettings.json
Backend/GoogleMeetCloneNET/Settings/: DatabaseSettings.cs
Backend/RoomService/: AssemblyReference.cs  GlobalUsing.cs  GoogleMeetCloneNET.http  Program.cs  RoomService.csproj  RoomService.sln  appsettings.Development.json
Backend/RoomService/Apis/: AuthApi.cs  RoomApi.cs
Backend/RoomService/Apis/Requests/Auth/: RegisterUserByEmailRequest.cs
Backend/RoomService/Bootstraping/: ApplicationServiceExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
Backend/RoomService/DTOs/: CreateRoomRequest.cs  CreateRoomResponse.cs  JoinRoomRequest.cs  JoinRoomResponse.cs  RoomInfo.cs
Backend/RoomService/Features/: RegisterUserByEmail.cs
Backend/RoomService/Helpers/: RedisRoomHelper.cs
Backend/RoomService/Infrastructure/Cache/: IResponseCacheService.cs  ResponseCacheService.cs
Backend/RoomService/Infrastructure/Data/: AppDbContext.cs
Backend/RoomService/Infrastructure/Entity/: Meeting.cs  MeetingSettings.cs  Message.cs  Participant.cs  User.cs
Backend/RoomService/Infrastructure/PasswordHash/: IPasswordHashService.cs  PasswordHashService.cs
Backend/RoomService/Settings/: DatabaseSettings.cs  RedisSettings.cs
(+171 files in other folders)
